<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iV2"
        android:layout_width="61dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toTopOf="@+id/iV3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toEndOf="@+id/iV5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787"
        app:srcCompat="@drawable/zrzut_ekranu_2023_09_22_o_11_24_43" />

    <ImageView
        android:id="@+id/iV5"
        android:layout_width="48dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toTopOf="@+id/iV4"
        app:layout_constraintEnd_toStartOf="@+id/iV1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/zrzut_ekranu_2023_09_22_o_11_26_44" />

    <ImageView
        android:id="@+id/iV3"
        android:layout_width="51dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/iV4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"
        app:srcCompat="@drawable/zrzut_ekranu_2023_09_22_o_11_25_21" />

    <ImageView
        android:id="@+id/iV1"
        android:layout_width="60dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toTopOf="@+id/iV5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447"
        app:srcCompat="@drawable/zrzut_ekranu_2023_09_22_o_11_23_25" />

    <ImageView
        android:id="@+id/iV4"
        android:layout_width="60dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iV3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/zrzut_ekranu_2023_09_22_o_11_26_08" />

    <SeekBar
        android:id="@+id/pasek"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="355dp"
        android:layout_height="28dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iV4"
        app:layout_constraintVertical_bias="0.266" />

    <TextView
        android:id="@+id/waga_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WAGA: "
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/pasek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iV4"
        app:layout_constraintVertical_bias="0.642" />

</androidx.constraintlayout.widget.ConstraintLayout>